{
  "name": "premium-stays",
  "version": "1.0.0",
  "description": "Premium vacation rental booking platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:start": "cd server && npm start",
    "client:build": "cd client && npm run build",
    "client:start": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed"
  },
  "keywords": ["vacation", "rental", "booking", "react", "nextjs", "express"],
  "author": "Premium Stays",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
